<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:foregroundTint="#FFEB3B"
    tools:context=".Altas">



    <EditText
        android:id="@+id/boleta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Num.boleta"
        android:inputType="number"
        android:textSize="25dp"



        />

    <EditText
        android:id="@+id/alumno"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Nom.Completo"
        android:textSize="20dp"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/materia"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="Materia"
        android:textSize="25dp"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/asesor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="Asesor"
        android:textSize="25dp"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:hint="Fecha"
        android:textSize="25dp"
        android:clickable="true"
        android:focusable="false"

        />



    <Button
        android:id="@+id/dardealta"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Dar de alta asesoria"


        />


    <TextView
        android:id="@+id/texto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:textColor="@color/black">

    </TextView>


    <Button
        android:id="@+id/regresar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="570dp"
        android:text="regresar"


        ></Button>


</RelativeLayout>