<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultas"
    android:background="#4CAF50"
    >



    <EditText
        android:id="@+id/boleta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Num.boleta"
        android:inputType="text"
        android:textSize="25dp"

        />


    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Consultar"
        android:id="@+id/consultar"
        android:textSize="18dp"


        />


    <TextView
        android:id="@+id/consulta"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textColor="@color/black">

    </TextView>













</RelativeLayout>