<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Menu">

    <Button
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/crud"
        android:text="CRUD"
        android:textSize="30dp"
        android:textStyle="bold"

        >

    </Button>
    <Button
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/Ahorcado"
        android:text="AHORCADO"
        android:textStyle="bold"
        android:textSize="20dp"


        >

    </Button>



</RelativeLayout>